{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "coding portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannkoh/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannkoh/website/issues"
  },
  "homepage": "https://github.com/dannkoh/website#readme",
  "dependencies": {
    "tiny-slider": "^2.9.4"
  }
}
